# canvas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epicor/canvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test1.html
app/src/main/java/com/epicor/canvas/: BluetoothDeviceActivity.kt  CanvasActivity.kt  HomeActivity.kt  MainActivity.kt  MyEditText.kt  MyTextView.kt  PrintContent.java  Printer.java  ProportionActivity.kt  ThreadPoolManager.java  Utils.java
app/src/main/java/com/epicor/canvas/ui/: HomePage.kt  PackagePage.kt
app/src/main/res/drawable/: bg_00aeef_d8d8d8_15dp.xml
app/src/main/res/layout/: activity_bluetooth_device.xml
app/src/main/res/layout-land/: activity_canvas.xml  activity_home.xml  activity_main.xml  activity_proportion.xml  lam_page.xml  text_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicor/canvas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
