plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
}

android {
    namespace 'com.epicor.canvas'
    compileSdk 34

    defaultConfig {
        applicationId "com.epicor.canvas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions{
        kotlinCompilerExtensionVersion '1.5.10'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation files('libs/SDKLib.jar')

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.utilcodex

    implementation libs.jsoup

    // 基础依赖包，必须要依赖
    implementation libs.immersionbar
// kotlin扩展（可选）
    implementation libs.immersionbar.ktx

    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.01')

    // Import Material Design 3 library
    implementation libs.androidx.material3

    // Import other Compose libraries without version numbers
    // ..
    //noinspection UseTomlInstead
    implementation 'androidx.compose.foundation:foundation'


    // Integration with activities
    implementation libs.androidx.activity.compose
    // Compose Material Design
    implementation libs.androidx.material
    // Animations
    implementation libs.androidx.animation
    // Tooling support (Previews, etc.)
    implementation libs.androidx.ui.tooling
    // Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose
    // UI Tests
    androidTestImplementation libs.androidx.ui.test.junit4

    implementation libs.androidx.navigation.compose

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'



}